# CleanArchitecture

./: hrm-api.sln
src/hrm-api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  hrm-api.csproj
src/hrm-api/Authorization/: AdminAuthorizationHandler.cs  AppAuthorize.cs  AuthorizationConstant.cs  AuthorizationResultTransformer.cs
src/hrm-api/Controllers/: AdminController.cs  AvatarController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  OfficeController.cs  PersonalController.cs  PositionController.cs  PublicController.cs  TeamController.cs  TimeoffController.cs  UserController.cs
src/hrm-api/Helper/: AppSettingsFile.cs  Mapper.cs
src/hrm-api/Properties/: launchSettings.json
src/hrm-core/: hrm-core.csproj
src/hrm-core/DomainModels/: Approver.cs  AzureBlobStorageConfig.cs  B2CUser.cs  BaseModel.cs  Dateoff.cs  Department.cs  Employee.cs  EmployeeTeam.cs  EmployeeType.cs  MailContent.cs  MailSettings.cs  Office.cs  Personal.cs  Position.cs  RequestDateoff.cs  RequestModel.cs  Role.cs  Team.cs  Timeoff.cs  User.cs
src/hrm-core/Enums/: EmployeeStatuses.cs  RequestStatuses.cs  RoleType.cs
src/hrm-core/Helper/: AppSettings.cs
src/hrm-core/Interfaces/Repositories/: ICommonRepository.cs  IDateoffRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTeamRepository.cs  IEmployeeTypeRepository.cs  IFileRepository.cs  IOfficeRepository.cs  IPersonalRepository.cs  IPositionRepository.cs  IRequestDateoffRepository.cs  ITeamRepository.cs  ITimeoffRepository.cs  IUserRepository.cs
src/hrm-core/Interfaces/Services/: IAdminService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IFileService.cs  IOfficeService.cs  IPersonalService.cs  IPositionService.cs  ISendMailService.cs  ITeamService.cs  ITimeoffService.cs  IUserService.cs
src/hrm-core/Parameters/: EmployeeGetAllParameters.cs  QueryStringParamters.cs  RequestGetAllParameters.cs
src/hrm-core/Requests/Departments/: DepartmentCreateRequest.cs
src/hrm-core/Requests/EmployeeTypes/: EmployeeTypeCreateRequest.cs
src/hrm-core/Requests/Employees/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
src/hrm-core/Requests/Offices/: OfficeCreateRequest.cs
src/hrm-core/Requests/Positions/: PositionCreateRequest.cs
src/hrm-core/Requests/Teams/: TeamCreateRequest.cs
src/hrm-core/Requests/Timeoffs/: TimeoffApproveRequest.cs  TimeoffCreateRequest.cs
src/hrm-core/Requests/Users/: UserGetRequest.cs  UserSignupRequest.cs
src/hrm-core/Responses/Approvers/: ApproverGetResponse.cs
src/hrm-core/Responses/Dateoffs/: DateoffGetResponse.cs
src/hrm-core/Responses/EmployeeTeams/: EmployeeTeamGetEmployeeResponse.cs
src/hrm-core/Responses/Employees/: EmployeeGetAllResponse.cs  EmployeeGetResponse.cs
src/hrm-core/Responses/RequestDateoffs/: RequestDateoffGetResponse.cs
src/hrm-core/Responses/Requests/: RequestGetAllResponse.cs  RequestGetResponse.cs
src/hrm-core/Services/: AdminService.cs  BaseService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeTypeService.cs  FileService.cs  OfficeService.cs  PersonalService.cs  PositionService.cs  TeamService.cs  TimeoffService.cs  UserService.cs
src/hrm-core/Utils/: CustomString.cs
src/hrm-infrastructure/: hrm-infrastructure.csproj
src/hrm-infrastructure/Configuration/: CodeConfiguration.cs  RoleConfiguration.cs
src/hrm-infrastructure/Context/: HRMDbContext.cs
src/hrm-infrastructure/Entities/: ApproverEntity.cs  BaseEntity.cs  CodeEntity.cs  DateoffEntity.cs  DepartmentEnity.cs  EmployeeEntity.cs  EmployeeTeamEntity.cs  EmployeeTypeEntity.cs  OfficeEntity.cs  PersonalEntity.cs  PositionEntity.cs  RequestDateoffEntity.cs  RequestEntity.cs  RequestModelEntity.cs  RoleEntity.cs  TeamEntity.cs  UserEntity.cs
src/hrm-infrastructure/ExternalServices/: SendMailService.cs
src/hrm-infrastructure/Migrations/: 20220317040851_InitialCreate.Designer.cs  20220317040851_InitialCreate.cs  HRMDbContextModelSnapshot.cs
src/hrm-infrastructure/Repositories/: CommonRepository.cs  DateoffRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTeamRepository.cs  EmployeeTypeRepository.cs  FileRepository.cs  OfficeRepository.cs  PersonalRepository.cs  PositionRepository.cs  RequestDateoffRepository.cs  TeamRepository.cs  TimeoffRepository.cs  UserRepository.cs
tests/hrm-api/: hrm-api-tests.csproj
(+26 files in other folders)
